
Leonardo_corta <- c("#580000", "#a54d15", "#edc58d", "#ffffe0", "#b9d6c7", "#297878", "#003233")
Leonardo_larga <- c("rgb(123, 37, 6)"   , "rgb(153, 65, 16)"  , "rgb(179, 90, 25)"  ,
                    "rgb(203, 115, 34)" , "rgb(222, 139, 51)" , "rgb(230, 166, 94)" ,
                    "rgb(236, 190, 130)", "rgb(240, 210, 160)", "rgb(245, 227, 184)",
                    "rgb(249, 241, 204)", "rgb(252, 250, 217)", "rgb(254, 254, 222)",
                    "rgb(251, 252, 222)", "rgb(242, 248, 220)", "rgb(229, 240, 216)",
                    "rgb(210, 229, 209)", "rgb(188, 216, 201)", "rgb(160, 202, 189)",
                    "rgb(126, 186, 178)", "rgb(74, 170, 167)", "rgb(53, 147, 146)",
                    "rgb(42, 122, 121)", "rgb(28, 94, 95)"   , "rgb(9, 65, 66)")
save(Leonardo_corta, Leonardo_larga,
     file = "//jclm.es/PROS/SC/OBSERVATORIOEMPLEO/R/Paletas Leonardo.Rdata")
